cabal-version:       >=1.10
-- Initial package description 'HaskellAI.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellAI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              master-spike
maintainer:          najeeb.al.shabibi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Search.AStarTest, Search.SearchTest, Search.AStarSearch, Search.Search,
                       CSP.CSPUtil, CSP.Sudoku, CSP.BinaryCSPSolver, CSP.GraphColoring
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, array >=0.5 && <0.6,
                       unordered-containers >= 0.2.19.1 && < 0.3,
                       hashable >=1.2.5 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
